//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_75
.address_size 64

	// .globl	reduce3329
// _ZZ17mldsa_verify_stubE9s_invalid has been demoted

.visible .func  (.param .b32 func_retval0) reduce3329(
	.param .b32 reduce3329_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;

	ld.param.u32 	%r1, [reduce3329_param_0];
	mul.hi.s32 	%r2, %r1, -1652704447;
	add.s32 	%r3, %r2, %r1;
	shr.u32 	%r4, %r3, 31;
	shr.s32 	%r5, %r3, 11;
	add.s32 	%r6, %r5, %r4;
	mul.lo.s32 	%r7, %r6, 3329;
	sub.s32 	%r8, %r1, %r7;
	setp.lt.s32 	%p1, %r8, 0;
	add.s32 	%r9, %r8, 3329;
	selp.b32 	%r10, %r9, %r8, %p1;
	cvt.s32.s16 	%r11, %r10;
	st.param.b32 	[func_retval0+0], %r11;
	ret;

}
	// .globl	mldsa_reduce
.visible .func  (.param .b32 func_retval0) mldsa_reduce(
	.param .b32 mldsa_reduce_param_0
)
{
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;

	ld.param.u32 	%r1, [mldsa_reduce_param_0];
	mul.wide.s32 	%rd1, %r1, 8265825;
	shr.s64 	%rd2, %rd1, 46;
	cvt.u32.u64 	%r2, %rd2;
	mad.lo.s32 	%r3, %r2, -8380417, %r1;
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
	// .globl	ntt_kernel
.visible .entry ntt_kernel(
	.param .u64 ntt_kernel_param_0,
	.param .u64 ntt_kernel_param_1,
	.param .u32 ntt_kernel_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [ntt_kernel_param_0];
	ld.param.u64 	%rd2, [ntt_kernel_param_1];
	ld.param.u32 	%r3, [ntt_kernel_param_2];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	shr.s32 	%r7, %r1, 31;
	shr.u32 	%r8, %r7, 25;
	add.s32 	%r9, %r1, %r8;
	shr.s32 	%r2, %r9, 7;
	setp.ge.s32 	%p1, %r2, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	and.b32  	%r13, %r9, -128;
	sub.s32 	%r14, %r1, %r13;
	mul.wide.s32 	%rd4, %r14, 2;
	add.s64 	%rd5, %rd3, %rd4;
	shl.b32 	%r15, %r14, 1;
	shl.b32 	%r16, %r2, 8;
	add.s32 	%r17, %r16, %r15;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r17, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u16 	%rs1, [%rd5];
	ld.global.u16 	%rs2, [%rd8+2];
	mul.wide.s16 	%r18, %rs2, %rs1;
	mul.hi.s32 	%r19, %r18, -1652704447;
	add.s32 	%r20, %r19, %r18;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 11;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 3329;
	sub.s32 	%r25, %r18, %r24;
	setp.lt.s32 	%p2, %r25, 0;
	add.s32 	%r26, %r25, 3329;
	selp.b32 	%r27, %r26, %r25, %p2;
	ld.global.s16 	%r28, [%rd8];
	add.s32 	%r29, %r27, %r28;
	mul.hi.s32 	%r30, %r29, -1652704447;
	add.s32 	%r31, %r30, %r29;
	shr.u32 	%r32, %r31, 31;
	shr.s32 	%r33, %r31, 11;
	add.s32 	%r34, %r33, %r32;
	mul.lo.s32 	%r35, %r34, 3329;
	sub.s32 	%r36, %r29, %r35;
	setp.lt.s32 	%p3, %r36, 0;
	add.s32 	%r37, %r36, 3329;
	selp.b32 	%r38, %r37, %r36, %p3;
	st.global.u16 	[%rd8], %r38;
	add.s32 	%r39, %r28, 3329;
	sub.s32 	%r40, %r39, %r27;
	mul.hi.s32 	%r41, %r40, -1652704447;
	add.s32 	%r42, %r41, %r40;
	shr.u32 	%r43, %r42, 31;
	shr.s32 	%r44, %r42, 11;
	add.s32 	%r45, %r44, %r43;
	mul.lo.s32 	%r46, %r45, 3329;
	sub.s32 	%r47, %r40, %r46;
	setp.lt.s32 	%p4, %r47, 0;
	add.s32 	%r48, %r47, 3329;
	selp.b32 	%r49, %r48, %r47, %p4;
	st.global.u16 	[%rd8+2], %r49;

$L__BB2_2:
	ret;

}
	// .globl	dummy_keygen
.visible .entry dummy_keygen(
	.param .u64 dummy_keygen_param_0,
	.param .u64 dummy_keygen_param_1,
	.param .u32 dummy_keygen_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [dummy_keygen_param_0];
	ld.param.u64 	%rd2, [dummy_keygen_param_1];
	ld.param.u32 	%r2, [dummy_keygen_param_2];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	mul.lo.s32 	%r6, %r1, 1184;
	cvt.s64.s32 	%rd3, %r6;
	cvta.to.global.u64 	%rd4, %rd1;
	add.s64 	%rd5, %rd4, %rd3;
	cvt.u16.u32 	%rs1, %r1;
	st.global.u8 	[%rd5], %rs1;
	mul.lo.s32 	%r7, %r1, 2400;
	cvt.s64.s32 	%rd6, %r7;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs1;
	add.s16 	%rs2, %rs1, 1;
	st.global.u8 	[%rd5+1], %rs2;
	add.s16 	%rs3, %rs1, -1;
	st.global.u8 	[%rd8+1], %rs3;
	add.s16 	%rs4, %rs1, 2;
	st.global.u8 	[%rd5+2], %rs4;
	add.s16 	%rs5, %rs1, -2;
	st.global.u8 	[%rd8+2], %rs5;
	add.s16 	%rs6, %rs1, 3;
	st.global.u8 	[%rd5+3], %rs6;
	add.s16 	%rs7, %rs1, -3;
	st.global.u8 	[%rd8+3], %rs7;
	add.s16 	%rs8, %rs1, 4;
	st.global.u8 	[%rd5+4], %rs8;
	add.s16 	%rs9, %rs1, -4;
	st.global.u8 	[%rd8+4], %rs9;
	add.s16 	%rs10, %rs1, 5;
	st.global.u8 	[%rd5+5], %rs10;
	add.s16 	%rs11, %rs1, -5;
	st.global.u8 	[%rd8+5], %rs11;
	add.s16 	%rs12, %rs1, 6;
	st.global.u8 	[%rd5+6], %rs12;
	add.s16 	%rs13, %rs1, -6;
	st.global.u8 	[%rd8+6], %rs13;
	add.s16 	%rs14, %rs1, 7;
	st.global.u8 	[%rd5+7], %rs14;
	add.s16 	%rs15, %rs1, -7;
	st.global.u8 	[%rd8+7], %rs15;
	add.s16 	%rs16, %rs1, 8;
	st.global.u8 	[%rd5+8], %rs16;
	add.s16 	%rs17, %rs1, -8;
	st.global.u8 	[%rd8+8], %rs17;
	add.s16 	%rs18, %rs1, 9;
	st.global.u8 	[%rd5+9], %rs18;
	add.s16 	%rs19, %rs1, -9;
	st.global.u8 	[%rd8+9], %rs19;
	add.s16 	%rs20, %rs1, 10;
	st.global.u8 	[%rd5+10], %rs20;
	add.s16 	%rs21, %rs1, -10;
	st.global.u8 	[%rd8+10], %rs21;
	add.s16 	%rs22, %rs1, 11;
	st.global.u8 	[%rd5+11], %rs22;
	add.s16 	%rs23, %rs1, -11;
	st.global.u8 	[%rd8+11], %rs23;
	add.s16 	%rs24, %rs1, 12;
	st.global.u8 	[%rd5+12], %rs24;
	add.s16 	%rs25, %rs1, -12;
	st.global.u8 	[%rd8+12], %rs25;
	add.s16 	%rs26, %rs1, 13;
	st.global.u8 	[%rd5+13], %rs26;
	add.s16 	%rs27, %rs1, -13;
	st.global.u8 	[%rd8+13], %rs27;
	add.s16 	%rs28, %rs1, 14;
	st.global.u8 	[%rd5+14], %rs28;
	add.s16 	%rs29, %rs1, -14;
	st.global.u8 	[%rd8+14], %rs29;
	add.s16 	%rs30, %rs1, 15;
	st.global.u8 	[%rd5+15], %rs30;
	add.s16 	%rs31, %rs1, -15;
	st.global.u8 	[%rd8+15], %rs31;
	add.s16 	%rs32, %rs1, 16;
	st.global.u8 	[%rd5+16], %rs32;
	add.s16 	%rs33, %rs1, -16;
	st.global.u8 	[%rd8+16], %rs33;
	add.s16 	%rs34, %rs1, 17;
	st.global.u8 	[%rd5+17], %rs34;
	add.s16 	%rs35, %rs1, -17;
	st.global.u8 	[%rd8+17], %rs35;
	add.s16 	%rs36, %rs1, 18;
	st.global.u8 	[%rd5+18], %rs36;
	add.s16 	%rs37, %rs1, -18;
	st.global.u8 	[%rd8+18], %rs37;
	add.s16 	%rs38, %rs1, 19;
	st.global.u8 	[%rd5+19], %rs38;
	add.s16 	%rs39, %rs1, -19;
	st.global.u8 	[%rd8+19], %rs39;
	add.s16 	%rs40, %rs1, 20;
	st.global.u8 	[%rd5+20], %rs40;
	add.s16 	%rs41, %rs1, -20;
	st.global.u8 	[%rd8+20], %rs41;
	add.s16 	%rs42, %rs1, 21;
	st.global.u8 	[%rd5+21], %rs42;
	add.s16 	%rs43, %rs1, -21;
	st.global.u8 	[%rd8+21], %rs43;
	add.s16 	%rs44, %rs1, 22;
	st.global.u8 	[%rd5+22], %rs44;
	add.s16 	%rs45, %rs1, -22;
	st.global.u8 	[%rd8+22], %rs45;
	add.s16 	%rs46, %rs1, 23;
	st.global.u8 	[%rd5+23], %rs46;
	add.s16 	%rs47, %rs1, -23;
	st.global.u8 	[%rd8+23], %rs47;
	add.s16 	%rs48, %rs1, 24;
	st.global.u8 	[%rd5+24], %rs48;
	add.s16 	%rs49, %rs1, -24;
	st.global.u8 	[%rd8+24], %rs49;
	add.s16 	%rs50, %rs1, 25;
	st.global.u8 	[%rd5+25], %rs50;
	add.s16 	%rs51, %rs1, -25;
	st.global.u8 	[%rd8+25], %rs51;
	add.s16 	%rs52, %rs1, 26;
	st.global.u8 	[%rd5+26], %rs52;
	add.s16 	%rs53, %rs1, -26;
	st.global.u8 	[%rd8+26], %rs53;
	add.s16 	%rs54, %rs1, 27;
	st.global.u8 	[%rd5+27], %rs54;
	add.s16 	%rs55, %rs1, -27;
	st.global.u8 	[%rd8+27], %rs55;
	add.s16 	%rs56, %rs1, 28;
	st.global.u8 	[%rd5+28], %rs56;
	add.s16 	%rs57, %rs1, -28;
	st.global.u8 	[%rd8+28], %rs57;
	add.s16 	%rs58, %rs1, 29;
	st.global.u8 	[%rd5+29], %rs58;
	add.s16 	%rs59, %rs1, -29;
	st.global.u8 	[%rd8+29], %rs59;
	add.s16 	%rs60, %rs1, 30;
	st.global.u8 	[%rd5+30], %rs60;
	add.s16 	%rs61, %rs1, -30;
	st.global.u8 	[%rd8+30], %rs61;
	add.s16 	%rs62, %rs1, 31;
	st.global.u8 	[%rd5+31], %rs62;
	add.s16 	%rs63, %rs1, -31;
	st.global.u8 	[%rd8+31], %rs63;

$L__BB3_2:
	ret;

}
	// .globl	dummy_encaps
.visible .entry dummy_encaps(
	.param .u64 dummy_encaps_param_0,
	.param .u64 dummy_encaps_param_1,
	.param .u64 dummy_encaps_param_2,
	.param .u32 dummy_encaps_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<66>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [dummy_encaps_param_0];
	ld.param.u64 	%rd2, [dummy_encaps_param_1];
	ld.param.u64 	%rd3, [dummy_encaps_param_2];
	ld.param.u32 	%r2, [dummy_encaps_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd3;
	mul.lo.s32 	%r6, %r1, 1184;
	cvt.s64.s32 	%rd6, %r6;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u8 	%rs1, [%rd8];
	xor.b16  	%rs2, %rs1, 66;
	shl.b32 	%r7, %r1, 5;
	cvt.s64.s32 	%rd9, %r7;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.u8 	[%rd10], %rs2;
	mul.lo.s32 	%r8, %r1, 1088;
	cvt.s64.s32 	%rd11, %r8;
	add.s64 	%rd12, %rd4, %rd11;
	mov.u16 	%rs3, 170;
	st.global.u8 	[%rd12], %rs3;
	ld.global.u8 	%rs4, [%rd8+1];
	xor.b16  	%rs5, %rs4, 66;
	mad.lo.s32 	%r9, %r1, -1152, %r6;
	cvt.s64.s32 	%rd13, %r9;
	add.s64 	%rd14, %rd5, %rd13;
	st.global.u8 	[%rd14+1], %rs5;
	mad.lo.s32 	%r10, %r1, 1056, %r9;
	cvt.s64.s32 	%rd15, %r10;
	add.s64 	%rd16, %rd4, %rd15;
	st.global.u8 	[%rd16+1], %rs3;
	ld.global.u8 	%rs6, [%rd8+2];
	xor.b16  	%rs7, %rs6, 66;
	st.global.u8 	[%rd14+2], %rs7;
	st.global.u8 	[%rd16+2], %rs3;
	ld.global.u8 	%rs8, [%rd8+3];
	xor.b16  	%rs9, %rs8, 66;
	st.global.u8 	[%rd14+3], %rs9;
	st.global.u8 	[%rd16+3], %rs3;
	ld.global.u8 	%rs10, [%rd8+4];
	xor.b16  	%rs11, %rs10, 66;
	st.global.u8 	[%rd14+4], %rs11;
	st.global.u8 	[%rd16+4], %rs3;
	ld.global.u8 	%rs12, [%rd8+5];
	xor.b16  	%rs13, %rs12, 66;
	st.global.u8 	[%rd14+5], %rs13;
	st.global.u8 	[%rd16+5], %rs3;
	ld.global.u8 	%rs14, [%rd8+6];
	xor.b16  	%rs15, %rs14, 66;
	st.global.u8 	[%rd14+6], %rs15;
	st.global.u8 	[%rd16+6], %rs3;
	ld.global.u8 	%rs16, [%rd8+7];
	xor.b16  	%rs17, %rs16, 66;
	st.global.u8 	[%rd14+7], %rs17;
	st.global.u8 	[%rd16+7], %rs3;
	ld.global.u8 	%rs18, [%rd8+8];
	xor.b16  	%rs19, %rs18, 66;
	st.global.u8 	[%rd14+8], %rs19;
	st.global.u8 	[%rd16+8], %rs3;
	ld.global.u8 	%rs20, [%rd8+9];
	xor.b16  	%rs21, %rs20, 66;
	st.global.u8 	[%rd14+9], %rs21;
	st.global.u8 	[%rd16+9], %rs3;
	ld.global.u8 	%rs22, [%rd8+10];
	xor.b16  	%rs23, %rs22, 66;
	st.global.u8 	[%rd14+10], %rs23;
	st.global.u8 	[%rd16+10], %rs3;
	ld.global.u8 	%rs24, [%rd8+11];
	xor.b16  	%rs25, %rs24, 66;
	st.global.u8 	[%rd14+11], %rs25;
	st.global.u8 	[%rd16+11], %rs3;
	ld.global.u8 	%rs26, [%rd8+12];
	xor.b16  	%rs27, %rs26, 66;
	st.global.u8 	[%rd14+12], %rs27;
	st.global.u8 	[%rd16+12], %rs3;
	ld.global.u8 	%rs28, [%rd8+13];
	xor.b16  	%rs29, %rs28, 66;
	st.global.u8 	[%rd14+13], %rs29;
	st.global.u8 	[%rd16+13], %rs3;
	ld.global.u8 	%rs30, [%rd8+14];
	xor.b16  	%rs31, %rs30, 66;
	st.global.u8 	[%rd14+14], %rs31;
	st.global.u8 	[%rd16+14], %rs3;
	ld.global.u8 	%rs32, [%rd8+15];
	xor.b16  	%rs33, %rs32, 66;
	st.global.u8 	[%rd14+15], %rs33;
	st.global.u8 	[%rd16+15], %rs3;
	ld.global.u8 	%rs34, [%rd8+16];
	xor.b16  	%rs35, %rs34, 66;
	st.global.u8 	[%rd14+16], %rs35;
	st.global.u8 	[%rd16+16], %rs3;
	ld.global.u8 	%rs36, [%rd8+17];
	xor.b16  	%rs37, %rs36, 66;
	st.global.u8 	[%rd14+17], %rs37;
	st.global.u8 	[%rd16+17], %rs3;
	ld.global.u8 	%rs38, [%rd8+18];
	xor.b16  	%rs39, %rs38, 66;
	st.global.u8 	[%rd14+18], %rs39;
	st.global.u8 	[%rd16+18], %rs3;
	ld.global.u8 	%rs40, [%rd8+19];
	xor.b16  	%rs41, %rs40, 66;
	st.global.u8 	[%rd14+19], %rs41;
	st.global.u8 	[%rd16+19], %rs3;
	ld.global.u8 	%rs42, [%rd8+20];
	xor.b16  	%rs43, %rs42, 66;
	st.global.u8 	[%rd14+20], %rs43;
	st.global.u8 	[%rd16+20], %rs3;
	ld.global.u8 	%rs44, [%rd8+21];
	xor.b16  	%rs45, %rs44, 66;
	st.global.u8 	[%rd14+21], %rs45;
	st.global.u8 	[%rd16+21], %rs3;
	ld.global.u8 	%rs46, [%rd8+22];
	xor.b16  	%rs47, %rs46, 66;
	st.global.u8 	[%rd14+22], %rs47;
	st.global.u8 	[%rd16+22], %rs3;
	ld.global.u8 	%rs48, [%rd8+23];
	xor.b16  	%rs49, %rs48, 66;
	st.global.u8 	[%rd14+23], %rs49;
	st.global.u8 	[%rd16+23], %rs3;
	ld.global.u8 	%rs50, [%rd8+24];
	xor.b16  	%rs51, %rs50, 66;
	st.global.u8 	[%rd14+24], %rs51;
	st.global.u8 	[%rd16+24], %rs3;
	ld.global.u8 	%rs52, [%rd8+25];
	xor.b16  	%rs53, %rs52, 66;
	st.global.u8 	[%rd14+25], %rs53;
	st.global.u8 	[%rd16+25], %rs3;
	ld.global.u8 	%rs54, [%rd8+26];
	xor.b16  	%rs55, %rs54, 66;
	st.global.u8 	[%rd14+26], %rs55;
	st.global.u8 	[%rd16+26], %rs3;
	ld.global.u8 	%rs56, [%rd8+27];
	xor.b16  	%rs57, %rs56, 66;
	st.global.u8 	[%rd14+27], %rs57;
	st.global.u8 	[%rd16+27], %rs3;
	ld.global.u8 	%rs58, [%rd8+28];
	xor.b16  	%rs59, %rs58, 66;
	st.global.u8 	[%rd14+28], %rs59;
	st.global.u8 	[%rd16+28], %rs3;
	ld.global.u8 	%rs60, [%rd8+29];
	xor.b16  	%rs61, %rs60, 66;
	st.global.u8 	[%rd14+29], %rs61;
	st.global.u8 	[%rd16+29], %rs3;
	ld.global.u8 	%rs62, [%rd8+30];
	xor.b16  	%rs63, %rs62, 66;
	st.global.u8 	[%rd14+30], %rs63;
	st.global.u8 	[%rd16+30], %rs3;
	ld.global.u8 	%rs64, [%rd8+31];
	xor.b16  	%rs65, %rs64, 66;
	st.global.u8 	[%rd14+31], %rs65;
	st.global.u8 	[%rd16+31], %rs3;

$L__BB4_2:
	ret;

}
	// .globl	dummy_decaps
.visible .entry dummy_decaps(
	.param .u64 dummy_decaps_param_0,
	.param .u64 dummy_decaps_param_1,
	.param .u64 dummy_decaps_param_2,
	.param .u32 dummy_decaps_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [dummy_decaps_param_2];
	ld.param.u32 	%r2, [dummy_decaps_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	shl.b32 	%r6, %r1, 5;
	cvt.u16.u32 	%rs1, %r1;
	xor.b16  	%rs2, %rs1, 66;
	cvt.s64.s32 	%rd2, %r6;
	cvta.to.global.u64 	%rd3, %rd1;
	add.s64 	%rd4, %rd3, %rd2;
	st.global.u8 	[%rd4], %rs2;
	add.s16 	%rs3, %rs1, 1;
	xor.b16  	%rs4, %rs3, 66;
	st.global.u8 	[%rd4+1], %rs4;
	add.s16 	%rs5, %rs1, 2;
	xor.b16  	%rs6, %rs5, 66;
	st.global.u8 	[%rd4+2], %rs6;
	add.s16 	%rs7, %rs1, 3;
	xor.b16  	%rs8, %rs7, 66;
	st.global.u8 	[%rd4+3], %rs8;
	add.s16 	%rs9, %rs1, 4;
	xor.b16  	%rs10, %rs9, 66;
	st.global.u8 	[%rd4+4], %rs10;
	add.s16 	%rs11, %rs1, 5;
	xor.b16  	%rs12, %rs11, 66;
	st.global.u8 	[%rd4+5], %rs12;
	add.s16 	%rs13, %rs1, 6;
	xor.b16  	%rs14, %rs13, 66;
	st.global.u8 	[%rd4+6], %rs14;
	add.s16 	%rs15, %rs1, 7;
	xor.b16  	%rs16, %rs15, 66;
	st.global.u8 	[%rd4+7], %rs16;
	add.s16 	%rs17, %rs1, 8;
	xor.b16  	%rs18, %rs17, 66;
	st.global.u8 	[%rd4+8], %rs18;
	add.s16 	%rs19, %rs1, 9;
	xor.b16  	%rs20, %rs19, 66;
	st.global.u8 	[%rd4+9], %rs20;
	add.s16 	%rs21, %rs1, 10;
	xor.b16  	%rs22, %rs21, 66;
	st.global.u8 	[%rd4+10], %rs22;
	add.s16 	%rs23, %rs1, 11;
	xor.b16  	%rs24, %rs23, 66;
	st.global.u8 	[%rd4+11], %rs24;
	add.s16 	%rs25, %rs1, 12;
	xor.b16  	%rs26, %rs25, 66;
	st.global.u8 	[%rd4+12], %rs26;
	add.s16 	%rs27, %rs1, 13;
	xor.b16  	%rs28, %rs27, 66;
	st.global.u8 	[%rd4+13], %rs28;
	add.s16 	%rs29, %rs1, 14;
	xor.b16  	%rs30, %rs29, 66;
	st.global.u8 	[%rd4+14], %rs30;
	add.s16 	%rs31, %rs1, 15;
	xor.b16  	%rs32, %rs31, 66;
	st.global.u8 	[%rd4+15], %rs32;
	add.s16 	%rs33, %rs1, 16;
	xor.b16  	%rs34, %rs33, 66;
	st.global.u8 	[%rd4+16], %rs34;
	add.s16 	%rs35, %rs1, 17;
	xor.b16  	%rs36, %rs35, 66;
	st.global.u8 	[%rd4+17], %rs36;
	add.s16 	%rs37, %rs1, 18;
	xor.b16  	%rs38, %rs37, 66;
	st.global.u8 	[%rd4+18], %rs38;
	add.s16 	%rs39, %rs1, 19;
	xor.b16  	%rs40, %rs39, 66;
	st.global.u8 	[%rd4+19], %rs40;
	add.s16 	%rs41, %rs1, 20;
	xor.b16  	%rs42, %rs41, 66;
	st.global.u8 	[%rd4+20], %rs42;
	add.s16 	%rs43, %rs1, 21;
	xor.b16  	%rs44, %rs43, 66;
	st.global.u8 	[%rd4+21], %rs44;
	add.s16 	%rs45, %rs1, 22;
	xor.b16  	%rs46, %rs45, 66;
	st.global.u8 	[%rd4+22], %rs46;
	add.s16 	%rs47, %rs1, 23;
	xor.b16  	%rs48, %rs47, 66;
	st.global.u8 	[%rd4+23], %rs48;
	add.s16 	%rs49, %rs1, 24;
	xor.b16  	%rs50, %rs49, 66;
	st.global.u8 	[%rd4+24], %rs50;
	add.s16 	%rs51, %rs1, 25;
	xor.b16  	%rs52, %rs51, 66;
	st.global.u8 	[%rd4+25], %rs52;
	add.s16 	%rs53, %rs1, 26;
	xor.b16  	%rs54, %rs53, 66;
	st.global.u8 	[%rd4+26], %rs54;
	add.s16 	%rs55, %rs1, 27;
	xor.b16  	%rs56, %rs55, 66;
	st.global.u8 	[%rd4+27], %rs56;
	add.s16 	%rs57, %rs1, 28;
	xor.b16  	%rs58, %rs57, 66;
	st.global.u8 	[%rd4+28], %rs58;
	add.s16 	%rs59, %rs1, 29;
	xor.b16  	%rs60, %rs59, 66;
	st.global.u8 	[%rd4+29], %rs60;
	add.s16 	%rs61, %rs1, 30;
	xor.b16  	%rs62, %rs61, 66;
	st.global.u8 	[%rd4+30], %rs62;
	add.s16 	%rs63, %rs1, 31;
	xor.b16  	%rs64, %rs63, 66;
	st.global.u8 	[%rd4+31], %rs64;

$L__BB5_2:
	ret;

}
	// .globl	mldsa_keygen_stub
.visible .entry mldsa_keygen_stub(
	.param .u64 mldsa_keygen_stub_param_0,
	.param .u64 mldsa_keygen_stub_param_1,
	.param .u64 mldsa_keygen_stub_param_2,
	.param .u32 mldsa_keygen_stub_param_3
)
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd7, [mldsa_keygen_stub_param_0];
	ld.param.u64 	%rd8, [mldsa_keygen_stub_param_1];
	ld.param.u64 	%rd9, [mldsa_keygen_stub_param_2];
	ld.param.u32 	%r17, [mldsa_keygen_stub_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB6_13;

	mul.lo.s32 	%r18, %r1, 1952;
	cvt.s64.s32 	%rd4, %r18;
	mul.lo.s32 	%r19, %r1, 4032;
	cvt.s64.s32 	%rd5, %r19;
	shl.b32 	%r20, %r1, 5;
	cvt.s64.s32 	%rd6, %r20;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32 	%p2, %r2, 31;
	@%p2 bra 	$L__BB6_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r43, %r2;

$L__BB6_3:
	cvt.s64.s32 	%rd10, %r43;
	add.s64 	%rd11, %rd10, %rd6;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u8 	%rs1, [%rd12];
	add.s64 	%rd13, %rd10, %rd4;
	add.s64 	%rd14, %rd1, %rd13;
	st.global.u8 	[%rd14], %rs1;
	ld.global.u8 	%rs2, [%rd12];
	add.s64 	%rd15, %rd10, %rd5;
	add.s64 	%rd16, %rd2, %rd15;
	st.global.u8 	[%rd16], %rs2;
	add.s32 	%r43, %r43, %r3;
	setp.lt.s32 	%p3, %r43, 32;
	@%p3 bra 	$L__BB6_3;

$L__BB6_4:
	add.s32 	%r45, %r2, 32;
	setp.gt.s32 	%p4, %r2, 1919;
	@%p4 bra 	$L__BB6_7;

	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r44, %r45;

$L__BB6_6:
	shr.s32 	%r21, %r44, 31;
	shr.u32 	%r22, %r21, 27;
	add.s32 	%r23, %r44, %r22;
	and.b32  	%r24, %r23, -32;
	sub.s32 	%r25, %r44, %r24;
	cvt.s64.s32 	%rd17, %r25;
	add.s64 	%rd18, %rd17, %rd6;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.u8 	%r26, [%rd19];
	xor.b32  	%r27, %r44, %r26;
	add.s32 	%r28, %r27, %r1;
	cvt.s64.s32 	%rd20, %r44;
	add.s64 	%rd21, %rd20, %rd4;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u8 	[%rd22], %r28;
	add.s32 	%r44, %r44, %r7;
	setp.lt.s32 	%p5, %r44, 1952;
	@%p5 bra 	$L__BB6_6;

$L__BB6_7:
	@%p2 bra 	$L__BB6_10;

	mov.u32 	%r10, %ntid.x;

$L__BB6_9:
	shr.s32 	%r29, %r45, 31;
	shr.u32 	%r30, %r29, 27;
	add.s32 	%r31, %r45, %r30;
	and.b32  	%r32, %r31, -32;
	sub.s32 	%r33, %r45, %r32;
	cvt.s64.s32 	%rd23, %r33;
	add.s64 	%rd24, %rd23, %rd6;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.u8 	%rs3, [%rd25];
	xor.b16  	%rs4, %rs3, 170;
	cvt.s64.s32 	%rd26, %r45;
	add.s64 	%rd27, %rd26, %rd5;
	add.s64 	%rd28, %rd2, %rd27;
	st.global.u8 	[%rd28], %rs4;
	add.s32 	%r45, %r45, %r10;
	setp.lt.s32 	%p7, %r45, 64;
	@%p7 bra 	$L__BB6_9;

$L__BB6_10:
	setp.gt.s32 	%p8, %r2, 3967;
	@%p8 bra 	$L__BB6_13;

	add.s32 	%r46, %r2, 64;
	mov.u32 	%r14, %ntid.x;

$L__BB6_12:
	shr.s32 	%r34, %r46, 31;
	shr.u32 	%r35, %r34, 27;
	add.s32 	%r36, %r46, %r35;
	and.b32  	%r37, %r36, -32;
	sub.s32 	%r38, %r46, %r37;
	cvt.s64.s32 	%rd29, %r38;
	add.s64 	%rd30, %rd29, %rd6;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.u8 	%r39, [%rd31];
	shr.u32 	%r40, %r46, 1;
	add.s32 	%r41, %r40, %r39;
	xor.b32  	%r42, %r41, %r1;
	cvt.s64.s32 	%rd32, %r46;
	add.s64 	%rd33, %rd32, %rd5;
	add.s64 	%rd34, %rd2, %rd33;
	st.global.u8 	[%rd34], %r42;
	add.s32 	%r46, %r46, %r14;
	setp.lt.s32 	%p9, %r46, 4032;
	@%p9 bra 	$L__BB6_12;

$L__BB6_13:
	ret;

}
	// .globl	mldsa_sign_stub
.visible .entry mldsa_sign_stub(
	.param .u64 mldsa_sign_stub_param_0,
	.param .u64 mldsa_sign_stub_param_1,
	.param .u64 mldsa_sign_stub_param_2,
	.param .u32 mldsa_sign_stub_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd7, [mldsa_sign_stub_param_0];
	ld.param.u64 	%rd8, [mldsa_sign_stub_param_1];
	ld.param.u64 	%rd9, [mldsa_sign_stub_param_2];
	ld.param.u32 	%r10, [mldsa_sign_stub_param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB7_7;

	mul.lo.s32 	%r11, %r1, 3309;
	cvt.s64.s32 	%rd4, %r11;
	shl.b32 	%r12, %r1, 6;
	cvt.s64.s32 	%rd5, %r12;
	mul.lo.s32 	%r13, %r1, 4032;
	cvt.s64.s32 	%rd6, %r13;
	mov.u32 	%r2, %tid.x;
	setp.gt.s32 	%p2, %r2, 31;
	@%p2 bra 	$L__BB7_4;

	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %r2;

$L__BB7_3:
	shr.s32 	%r14, %r32, 31;
	shr.u32 	%r15, %r14, 26;
	add.s32 	%r16, %r32, %r15;
	and.b32  	%r17, %r16, -64;
	sub.s32 	%r18, %r32, %r17;
	cvt.s64.s32 	%rd10, %r18;
	add.s64 	%rd11, %rd10, %rd5;
	add.s64 	%rd12, %rd3, %rd11;
	shr.u32 	%r19, %r14, 27;
	add.s32 	%r20, %r32, %r19;
	and.b32  	%r21, %r20, -32;
	sub.s32 	%r22, %r32, %r21;
	cvt.s64.s32 	%rd13, %r22;
	add.s64 	%rd14, %rd13, %rd6;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.u8 	%rs1, [%rd15];
	ld.global.u8 	%rs2, [%rd12];
	xor.b16  	%rs3, %rs1, %rs2;
	cvt.s64.s32 	%rd16, %r32;
	add.s64 	%rd17, %rd16, %rd4;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u8 	[%rd18], %rs3;
	add.s32 	%r32, %r32, %r3;
	setp.lt.s32 	%p3, %r32, 32;
	@%p3 bra 	$L__BB7_3;

$L__BB7_4:
	setp.gt.s32 	%p4, %r2, 3276;
	@%p4 bra 	$L__BB7_7;

	add.s32 	%r33, %r2, 32;
	mov.u32 	%r7, %ntid.x;

$L__BB7_6:
	shr.s32 	%r23, %r33, 31;
	shr.u32 	%r24, %r23, 26;
	add.s32 	%r25, %r33, %r24;
	and.b32  	%r26, %r25, -64;
	sub.s32 	%r27, %r33, %r26;
	cvt.s64.s32 	%rd19, %r27;
	add.s64 	%rd20, %rd19, %rd5;
	add.s64 	%rd21, %rd3, %rd20;
	shr.u32 	%r28, %r23, 27;
	add.s32 	%r29, %r33, %r28;
	and.b32  	%r30, %r29, -32;
	sub.s32 	%r31, %r33, %r30;
	cvt.s64.s32 	%rd22, %r31;
	add.s64 	%rd23, %rd22, %rd6;
	add.s64 	%rd24, %rd2, %rd23;
	cvt.u16.u32 	%rs4, %r33;
	shr.u16 	%rs5, %rs4, 2;
	ld.global.u8 	%rs6, [%rd21];
	add.s16 	%rs7, %rs6, %rs5;
	ld.global.u8 	%rs8, [%rd24];
	add.s16 	%rs9, %rs8, %rs7;
	cvt.s64.s32 	%rd25, %r33;
	add.s64 	%rd26, %rd25, %rd4;
	add.s64 	%rd27, %rd1, %rd26;
	st.global.u8 	[%rd27], %rs9;
	add.s32 	%r33, %r33, %r7;
	setp.lt.s32 	%p5, %r33, 3309;
	@%p5 bra 	$L__BB7_6;

$L__BB7_7:
	ret;

}
	// .globl	mldsa_verify_stub
.visible .entry mldsa_verify_stub(
	.param .u64 mldsa_verify_stub_param_0,
	.param .u64 mldsa_verify_stub_param_1,
	.param .u64 mldsa_verify_stub_param_2,
	.param .u64 mldsa_verify_stub_param_3,
	.param .u32 mldsa_verify_stub_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .u32 _ZZ17mldsa_verify_stubE9s_invalid;

	ld.param.u64 	%rd7, [mldsa_verify_stub_param_0];
	ld.param.u64 	%rd8, [mldsa_verify_stub_param_1];
	ld.param.u64 	%rd9, [mldsa_verify_stub_param_2];
	ld.param.u64 	%rd10, [mldsa_verify_stub_param_3];
	ld.param.u32 	%r6, [mldsa_verify_stub_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r6;
	@%p1 bra 	$L__BB8_10;

	mov.u32 	%r24, %tid.x;
	setp.ne.s32 	%p2, %r24, 0;
	@%p2 bra 	$L__BB8_3;

	mov.u32 	%r7, 0;
	st.shared.u32 	[_ZZ17mldsa_verify_stubE9s_invalid], %r7;

$L__BB8_3:
	bar.sync 	0;
	setp.gt.s32 	%p3, %r24, 31;
	@%p3 bra 	$L__BB8_8;

	mov.u32 	%r3, %ntid.x;
	shl.b32 	%r8, %r1, 6;
	cvt.s64.s32 	%rd1, %r8;
	mul.lo.s32 	%r9, %r1, 3309;
	cvt.s64.s32 	%rd2, %r9;
	mul.lo.s32 	%r10, %r1, 1952;
	cvt.s64.s32 	%rd3, %r10;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd10;
	cvta.to.global.u64 	%rd6, %rd9;

$L__BB8_5:
	shr.s32 	%r11, %r24, 31;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r24, %r12;
	and.b32  	%r14, %r13, -64;
	sub.s32 	%r15, %r24, %r14;
	cvt.s64.s32 	%rd11, %r15;
	add.s64 	%rd12, %rd11, %rd1;
	add.s64 	%rd13, %rd4, %rd12;
	shr.u32 	%r16, %r11, 27;
	add.s32 	%r17, %r24, %r16;
	and.b32  	%r18, %r17, -32;
	sub.s32 	%r19, %r24, %r18;
	cvt.s64.s32 	%rd14, %r19;
	add.s64 	%rd15, %rd14, %rd3;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.u8 	%rs1, [%rd16];
	ld.global.u8 	%rs2, [%rd13];
	xor.b16  	%rs3, %rs1, %rs2;
	and.b16  	%rs4, %rs3, 255;
	cvt.s64.s32 	%rd17, %r24;
	add.s64 	%rd18, %rd17, %rd2;
	add.s64 	%rd19, %rd6, %rd18;
	ld.global.u8 	%rs5, [%rd19];
	setp.eq.s16 	%p4, %rs5, %rs4;
	@%p4 bra 	$L__BB8_7;

	mov.u32 	%r20, _ZZ17mldsa_verify_stubE9s_invalid;
	atom.shared.or.b32 	%r21, [%r20], 1;

$L__BB8_7:
	add.s32 	%r24, %r24, %r3;
	setp.lt.s32 	%p5, %r24, 32;
	@%p5 bra 	$L__BB8_5;

$L__BB8_8:
	bar.sync 	0;
	@%p2 bra 	$L__BB8_10;

	ld.shared.u32 	%r22, [_ZZ17mldsa_verify_stubE9s_invalid];
	setp.eq.s32 	%p7, %r22, 0;
	selp.u32 	%r23, 1, 0, %p7;
	cvta.to.global.u64 	%rd20, %rd7;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u32 	[%rd22], %r23;

$L__BB8_10:
	ret;

}

